# code-gen

code/: pom.xml
code-generator/: pom.xml
code-generator-ui/: .env.production  package.json  vue.config.js
code-generator-ui/src/api/: code.js
code-generator-ui/src/directive/dialog/: drag.js  dragHeight.js  dragWidth.js
code-generator-ui/src/directive/module/: clipboard.js
code-generator-ui/src/directive/permission/: hasPermi.js
code-generator-ui/src/layout/components/: Navbar.vue
code-generator-ui/src/store/modules/: user.js
code-generator-ui/src/utils/: request.js
code-generator-ui/src/utils/dict/: Dict.js
code-generator-ui/src/views/code/: importTable.vue  index.vue
code-generator/code-common/: pom.xml
code-generator/code-generator/: pom.xml
code-generator/code-generator/src/main/java/com/code/generator/: GeneratorApplication.java
code-generator/code-generator/src/main/java/com/code/generator/domain/: GenTable.java  GenTableColumn.java
code-generator/code-generator/src/main/java/com/code/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
code-generator/code-generator/src/main/java/com/code/generator/service/: GenTableServiceImpl.java  IGenTableService.java
code-generator/code-generator/src/main/java/com/code/generator/util/: VelocityUtils.java
code-generator/code-generator/src/main/resources/: application.yml  generator.yml
code-generator/code-generator/src/main/resources/mapper/: GenTableColumnMapper.xml
code-generator/code-generator/src/main/resources/vm/java/: controller-store.java.vm  controller.java.vm  domain.java.vm  domainsearch.java.vm  serviceImpl.java.vm
code-generator/code-generator/src/main/resources/vm/js/: api-buyer.js.vm
code-ui/: .env.development  .env.staging  README.md  vue.config.js
code-ui/src/: main.js  permission.js
code-ui/src/api/system/: user.js
code-ui/src/assets/styles/: code.scss
code-ui/src/directive/permission/: hasRole.js
code-ui/src/plugins/: download.js
code-ui/src/router/: index.js
code-ui/src/store/modules/: permission.js
code-ui/src/utils/: business.js  index.js  permission.js
code-ui/src/utils/dict/: DictMeta.js  DictOptions.js
code-ui/src/views/: index.vue
code-ui/src/views/code/: editTable.vue  index.vue  (+2 more)
code/code-generator/: pom.xml
(+112 files in other folders)
